﻿// <auto-generated />
using System;
using Identity_FilmeBewerten.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Identity_FilmeBewerten.Migrations
{
    [DbContext(typeof(FilmContext))]
    partial class FilmContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Identity_FilmeBewerten.Models.Film", b =>
                {
                    b.Property<int>("FilmID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Erscheinungsdatum");

                    b.Property<string>("Regisseur");

                    b.Property<string>("Title");

                    b.HasKey("FilmID");

                    b.ToTable("Films");
                });

            modelBuilder.Entity("Identity_FilmeBewerten.Models.Vote", b =>
                {
                    b.Property<int>("VoteID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("FilmID");

                    b.Property<int>("Value");

                    b.HasKey("VoteID");

                    b.HasIndex("FilmID");

                    b.ToTable("Votes");
                });

            modelBuilder.Entity("Identity_FilmeBewerten.Models.Vote", b =>
                {
                    b.HasOne("Identity_FilmeBewerten.Models.Film", "Film")
                        .WithMany("Bewertungen")
                        .HasForeignKey("FilmID");
                });
#pragma warning restore 612, 618
        }
    }
}
