﻿// <auto-generated />
using Identity_FilmeBewerten.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Identity_FilmeBewerten.Migrations
{
    [DbContext(typeof(FilmContext))]
    [Migration("20180618200458_InitialFilmDbMigration")]
    partial class InitialFilmDbMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Identity_FilmeBewerten.Models.Film", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<int>("Year");

                    b.HasKey("ID");

                    b.ToTable("Films");
                });

            modelBuilder.Entity("Identity_FilmeBewerten.Models.Vote", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("FilmID");

                    b.Property<int>("Value");

                    b.HasKey("ID");

                    b.HasIndex("FilmID");

                    b.ToTable("Votes");
                });

            modelBuilder.Entity("Identity_FilmeBewerten.Models.Vote", b =>
                {
                    b.HasOne("Identity_FilmeBewerten.Models.Film", "Film")
                        .WithMany("Votes")
                        .HasForeignKey("FilmID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
