﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using VererbungKurse.Models;

namespace VererbungKurse.Migrations
{
    [DbContext(typeof(CourseContext))]
    partial class CourseContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("VererbungKurse.Models.Course", b =>
                {
                    b.Property<int>("CourseID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Certificate");

                    b.Property<string>("CourseType")
                        .IsRequired();

                    b.Property<string>("Name");

                    b.HasKey("CourseID");

                    b.ToTable("Courses");

                    b.HasDiscriminator<string>("CourseType").HasValue("Course");
                });

            modelBuilder.Entity("VererbungKurse.Models.InhouseCourse", b =>
                {
                    b.HasBaseType("VererbungKurse.Models.Course");

                    b.Property<int>("Duration");

                    b.Property<string>("Location");

                    b.Property<DateTime>("StartDate");

                    b.HasDiscriminator().HasValue("InhouseCourse");
                });

            modelBuilder.Entity("VererbungKurse.Models.OnlineCourse", b =>
                {
                    b.HasBaseType("VererbungKurse.Models.Course");

                    b.Property<string>("CourseURL");

                    b.HasDiscriminator().HasValue("OnlineCourse");
                });
#pragma warning restore 612, 618
        }
    }
}
